wget "https://www.countries-ofthe-world.com/flags/flag-of-Afghanistan.png" -O 0.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Albania.png" -O 1.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Algeria.png" -O 2.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Andorra.png" -O 3.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Angola.png" -O 4.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Antigua.png" -O 5.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Argentina.png" -O 6.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Armenia.png" -O 7.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Australia.png" -O 8.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Austria.png" -O 9.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Azerbaijan.png" -O 10.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Bahamas.png" -O 11.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Barbados.png" -O 12.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Bahrain.png" -O 13.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Bangladesh.png" -O 14.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Belarus.png" -O 15.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Belgium.png" -O 16.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Belize.png" -O 17.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Benin.png" -O 18.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Bhutan.png" -O 19.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Bolivia.png" -O 20.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Bosnia-Hercegovina.png" -O 21.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Botswana.png" -O 22.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Brazil.png" -O 23.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Brunei.png" -O 24.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Bulgaria.png" -O 25.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Burkina-Faso.png" -O 26.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Burundi.png" -O 27.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Cambodia.png" -O 28.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Cameroon.png" -O 29.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Canada.png" -O 30.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Cape-Verde.png" -O 31.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Central-African-Republic.png" -O 32.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Chad.png" -O 33.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Chile.png" -O 34.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-China.png" -O 35.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Colombia.png" -O 36.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Comoros.png" -O 37.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Congo.png" -O 38.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Congo-Democratic-Republic-of.png" -O 39.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Costa-Rica.png" -O 40.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Cote-d-Ivoire.png" -O 41.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Croatia.png" -O 42.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Cuba.png" -O 43.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Cyprus.png" -O 44.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Czech-Republic.png" -O 45.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Denmark.png" -O 46.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Djibouti.png" -O 47.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Dominca.png" -O 48.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Dominican-Republic.png" -O 49.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Ecuador.png" -O 50.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-East-Timor.png" -O 51.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Egypt.png" -O 52.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-El-Salvador.png" -O 53.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Equatorial-Guinea.png" -O 54.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Eritrea.png" -O 55.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Estonia.png" -O 56.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Ethiopia.png" -O 57.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Fiji.png" -O 58.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Finland.png" -O 59.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-France.png" -O 60.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Gabon.png" -O 61.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Gambia.png" -O 62.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Georgia.png" -O 63.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Germany.png" -O 64.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Ghana.png" -O 65.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Greece.png" -O 66.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Grenada.png" -O 67.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Guatemala.png" -O 68.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Guinea.png" -O 69.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Guinea-Bissau.png" -O 70.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Guyana.png" -O 71.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Haiti.png" -O 72.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Honduras.png" -O 73.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Hungary.png" -O 74.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Iceland.png" -O 75.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-India.png" -O 76.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Indonesia.png" -O 77.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Iran.png" -O 78.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Iraq.png" -O 79.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Ireland.png" -O 80.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Israel.png" -O 81.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Italy.png" -O 82.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Jamaica.png" -O 83.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Japan.png" -O 84.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Jordan.png" -O 85.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Kazakhstan.png" -O 86.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Kenya.png" -O 87.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Kiribati.png" -O 88.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Korea-North.png" -O 89.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Korea-South.png" -O 90.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Kosovo.png" -O 91.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Kuwait.png" -O 92.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Kyrgyzstan.png" -O 93.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Laos.png" -O 94.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Latvia.png" -O 95.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Lebanon.png" -O 96.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Lesotho.png" -O 97.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Liberia.png" -O 98.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Libya.png" -O 99.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Liechtenstein.png" -O 100.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Lithuania.png" -O 101.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Luxembourg.png" -O 102.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Macedonia.png" -O 103.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Madagascar.png" -O 104.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Malawi.png" -O 105.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Malaysia.png" -O 106.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Maldives.png" -O 107.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Mali.png" -O 108.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Malta.png" -O 109.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Marshall-Islands.png" -O 110.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Mauritania.png" -O 111.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Mauritius.png" -O 112.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Mexico.png" -O 113.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Micronesia.png" -O 114.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Moldova.png" -O 115.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Monaco.png" -O 116.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Mongolia.png" -O 117.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Montenegro.png" -O 118.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Morocco.png" -O 119.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Mozambique.png" -O 120.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Myanmar.png" -O 121.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Namibia.png" -O 122.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Nauru.png" -O 123.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Nepal.png" -O 124.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Netherlands.png" -O 125.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-New-Zealand.png" -O 126.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Nicaragua.png" -O 127.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Niger.png" -O 128.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Nigeria.png" -O 129.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Norway.png" -O 130.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Oman.png" -O 131.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Pakistan.png" -O 132.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Palau.png" -O 133.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Panama.png" -O 134.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Papua-New-Guinea.png" -O 135.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Paraguay.png" -O 136.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Peru.png" -O 137.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Philippines.png" -O 138.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Poland.png" -O 139.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Portugal.png" -O 140.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Qatar.png" -O 141.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Romania.png" -O 142.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Russia.png" -O 143.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Rwanda.png" -O 144.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-St-Kitts-Nevis.png" -O 145.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-St-Lucia.png" -O 146.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-St-Vincent-the-Grenadines.png" -O 147.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Samoa.png" -O 148.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-San-Marino.png" -O 149.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Sao-Tome-and-Principe.png" -O 150.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Saudi-Arabia.png" -O 151.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Senegal.png" -O 152.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Serbia.png" -O 153.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Seychelles.png" -O 154.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Sierra-Leone.png" -O 155.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Singapore.png" -O 156.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Slovakia.png" -O 157.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Slovenia.png" -O 158.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Solomon-Islands.png" -O 159.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Somalia.png" -O 160.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-South-Africa.png" -O 161.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-South-Sudan.png" -O 162.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Spain.png" -O 163.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Sri-Lanka.png" -O 164.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Sudan.png" -O 165.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Suriname.png" -O 166.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Swaziland.png" -O 167.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Sweden.png" -O 168.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Switzerland.png" -O 169.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Syria.png" -O 170.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Taiwan.png" -O 171.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Tajikistan.png" -O 172.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Tanzania.png" -O 173.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Thailand.png" -O 174.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Togo.png" -O 175.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Tonga.png" -O 176.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Trinidad-and-Tobago.png" -O 177.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Tunisia.png" -O 178.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Turkey.png" -O 179.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Turkmenistan.png" -O 180.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Tuvalu.png" -O 181.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Uganda.png" -O 182.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Ukraine.png" -O 183.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-United-Arab-Emirates.png" -O 184.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-United-Kingdom.png" -O 185.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-United-States-of-America.png" -O 186.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Uruguay.png" -O 187.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Uzbekistan.png" -O 188.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Vanuatu.png" -O 189.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Vatican-City.png" -O 190.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Venezuela.png" -O 191.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Vietnam.png" -O 192.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Yemen.png" -O 193.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Zambia.png" -O 194.png
wget "https://www.countries-ofthe-world.com/flags/flag-of-Zimbabwe.png" -O 195.png