CREATE OR REPLACE VIEW V_USER_INFO
AS
	SELECT
		UI.*,
		U.USERNAME,
		DATE_FORMAT(NOW(), '%Y') - DATE_FORMAT(DOB, '%Y') - (DATE_FORMAT(NOW(), '00-%m-%d') < DATE_FORMAT(DOB, '00-%m-%d')) AS AGE,
		CASE WHEN UIM.IMAGE IS NULL THEN 0 ELSE 1 END HAS_AVATAR
	FROM
		USER_INFO UI
		LEFT JOIN
			USER U
			ON (UI.USER_ID = U.ID)
		LEFT JOIN 
			USER_IMAGES UIM
			ON (UIM.USER_ID = UI.USER_ID)
	WHERE 
		UIM.TYPE_ID IS NULL OR UIM.TYPE_ID = 0

