CREATE OR REPLACE VIEW V_TMS_LOG
AS
	SELECT 
    	max(CASE 
    		WHEN SUBSTRING_INDEX(SUBSTRING_INDEX(MESSAGE, ' ', 2), ' ', -1) = 'STARTING' 
    			THEN L.EVENTTIME
    		ELSE 
    			null
    	END) EVENTTIME_START,
    	max(CASE 
    		WHEN SUBSTRING_INDEX(SUBSTRING_INDEX(MESSAGE, ' ', 2), ' ', -1) = 'FINISHED' 
    			THEN L.EVENTTIME
    		ELSE 
    			null
    	END) EVENTTIME_END,
    	SUBSTRING_INDEX(MESSAGE,' ',-1) SCHEDULER, 
    	SUBSTRING_INDEX(MESSAGE,' ',1) JOB,
    	L.EXCEPTION
    FROM 
    	TMS_LOG L
    WHERE 
    	EVENTTIME IN (SELECT MAX(EVENTTIME) FROM TMS_LOG GROUP BY MESSAGE)    
    group by 
    	SCHEDULER, JOB, EXCEPTION
