CREATE TABLE DICT (
	TYPE_ID INT(4) NOT NULL,
	TERM_ID BIGINT NOT NULL,
	LOCALE_ID INT(2) NOT NULL,
	VALUE TEXT NOT NULL,

	PRIMARY KEY (TYPE_ID, TERM_ID, LOCALE_ID),

	KEY IDX_D_TYPE_ID (TYPE_ID),
	CONSTRAINT FK_D_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES DICT_TYPE (ID),

	KEY IDX_D_LOCALE_ID (LOCALE_ID),
  CONSTRAINT FK_D_LOCALE_ID FOREIGN KEY (LOCALE_ID) REFERENCES DICT_LOCALE (ID)
)
