CREATE TABLE PERSISTENT_LOGINS (
    USERNAME VARCHAR(45) NOT NULL,
    SERIES VARCHAR(64) NOT NULL,
    TOKEN VARCHAR(64) NOT NULL,
    LAST_USED TIMESTAMP NOT NULL,
    
    PRIMARY KEY (SERIES),
    
    KEY IDX_PL_USERNAME (USERNAME),
    CONSTRAINT FK_PL_USERNAME FOREIGN KEY (USERNAME) REFERENCES USER (USERNAME)
);
