CREATE TABLE SECURITY_KEY (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	SOURCE_ID BIGINT NOT NULL,
	TYPE_ID INT NOT NULL,
	SK VARCHAR(200) NOT NULL,
	DELETED INT(1) DEFAULT 0,
	CREATION_TIME TIMESTAMP DEFAULT NOW(),

	PRIMARY KEY (ID),

	KEY IDX_SK_SOURCE_ID_TYPE_ID (SOURCE_ID, TYPE_ID),
	CONSTRAINT UK_SK_SOURCE_ID_TYPE_ID UNIQUE (SOURCE_ID, TYPE_ID),
	
	CONSTRAINT FK_SK_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES SECURITY_KEY_TYPE (ID)
)
