CREATE TABLE TEXT_INDEX (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	AUTHOR_ID BIGINT NOT NULL,
	LOCALE_ID INT(2) NOT NULL,
	MOD_STATE INT(2) NOT NULL DEFAULT 0,
	CREATION_TIME TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFICATION_TIME TIMESTAMP NOT NULL DEFAULT NOW() ON UPDATE NOW(),

	PRIMARY KEY (ID),

	KEY IDX_TI_AUTHOR_ID (AUTHOR_ID),
	CONSTRAINT FK_TI_AUTHOR_ID FOREIGN KEY (AUTHOR_ID) REFERENCES USER (ID),

	KEY IDX_TI_LOCALE_ID (LOCALE_ID, MOD_STATE),
	CONSTRAINT FK_TI_LOCALE_ID FOREIGN KEY (LOCALE_ID) REFERENCES DICT_LOCALE (ID)
)
