CREATE TABLE USER_IMAGES (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	USER_ID BIGINT NOT NULL,
	TYPE_ID INT(2) NOT NULL,
	IMAGE MEDIUMBLOB NOT NULL,
	CREATION_TIME TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFICATION_TIME TIMESTAMP NOT NULL DEFAULT NOW() ON UPDATE NOW(),

	PRIMARY KEY (ID),

	KEY IDX_UIM_USER_ID (USER_ID),
	CONSTRAINT FK_UIM_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (ID)
)
