CREATE TABLE USER_INFO (
	USER_ID BIGINT NOT NULL,
	EMAIL VARCHAR(200) NOT NULL,
	NAME VARCHAR(200) DEFAULT NULL,
	GENDER_ID INT(1) NOT NULL DEFAULT 0,
	DOB DATE DEFAULT NULL,
	COUNTRY_ID INT(4) DEFAULT NULL,
	STATUS VARCHAR(140) DEFAULT NULL,
	EMAIL_HIDDEN INT(1) NOT NULL DEFAULT 1,
	HIDDEN INT(1) NOT NULL DEFAULT 1,
	CREATION_TIME TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFICATION_TIME TIMESTAMP NOT NULL DEFAULT NOW() ON UPDATE NOW(),

	PRIMARY KEY (USER_ID),

	CONSTRAINT FK_UI_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (ID),

	KEY IDX_UI_EMAIL (EMAIL),
	CONSTRAINT UK_UI_EMAIL UNIQUE (EMAIL),

	KEY IDX_UI_GENDER_ID (GENDER_ID),
 	CONSTRAINT FK_UI_GENDER_ID FOREIGN KEY (GENDER_ID) REFERENCES USER_GENDER (ID)
)
