CREATE TABLE USER (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	USERNAME VARCHAR(45) NOT NULL,
	PASSWORD VARCHAR(200) NOT NULL,
	LOCKED TINYINT(1) NOT NULL DEFAULT 0,
	ENABLED TINYINT(1) NOT NULL DEFAULT 0,
	CREATION_TIME TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFICATION_TIME TIMESTAMP NOT NULL DEFAULT NOW() ON UPDATE NOW(),

	PRIMARY KEY (ID),

	KEY IDX_U_USERNAME (USERNAME),
	CONSTRAINT UK_U_USERNAME UNIQUE (USERNAME)
)
