CREATE TABLE USER_ROLE (
	ID BIGINT NOT NULL AUTO_INCREMENT,
	USER_ID BIGINT NOT NULL,
	TYPE_ID INT NOT NULL,
	ENABLED INT(1) NOT NULL DEFAULT 1,
	CREATION_TIME TIMESTAMP NOT NULL DEFAULT NOW(),
	MODIFICATION_TIME TIMESTAMP NOT NULL DEFAULT NOW() ON UPDATE NOW(),

	PRIMARY KEY (ID),

	KEY IDX_UR_USER_ID_TYPE_ID (USER_ID, TYPE_ID),
	CONSTRAINT UK_UR_USER_ID_TYPE_ID UNIQUE (USER_ID, TYPE_ID),

	KEY IDX_UR_USER_ID (USER_ID),
	CONSTRAINT FK_UR_USER_ID FOREIGN KEY (USER_ID) REFERENCES USER (ID),

	KEY IDX_UR_TYPE_ID (TYPE_ID),
  CONSTRAINT FK_UR_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES USER_ROLE_TYPE (ID)
)
